{
  "name": "tasing-microservices-ip-switcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node --presets es2015 index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "dotenv": "^8.2.0",
    "pg": "^7.18.1"
  }
}
